upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server backend-deployment:8500;
    # server majorproject-backend-1:8500;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        #root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /app/ {
        proxy_pass http://Backend/;
    }
}
